<component name="libraryTable">
  <library name="Maven: org.ocpsoft.rewrite:rewrite-integration-gwt:3.4.2.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/ocpsoft/rewrite/rewrite-integration-gwt/3.4.2.Final/rewrite-integration-gwt-3.4.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/ocpsoft/rewrite/rewrite-integration-gwt/3.4.2.Final/rewrite-integration-gwt-3.4.2.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/ocpsoft/rewrite/rewrite-integration-gwt/3.4.2.Final/rewrite-integration-gwt-3.4.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>